{
  "name": "ohlcvcreator",
  "description": "Live OHLCV data getter for Solana on-chain memecoins, based on Solana WEB3 SDK and Jupiter Exchange Price API",
  "version": "v0.0.1-beta",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Solcrates-Labs/ohlcvcreator.git"
  },
  "keywords": [
    "nodejs",
    "api",
    "crypto",
    "server",
    "api-server",
    "ohlcv",
    "ohlcv-data",
    "ohlcv-api"
  ],
  "author": "PunishedHideo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Solcrates-Labs/ohlcvcreator/issues"
  },
  "homepage": "https://github.com/Solcrates-Labs/ohlcvcreator#readme",
  "devDependencies": {
    "jest": "^29.7.0",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.8",
    "chalk": "^4.1.2",
    "cross-fetch": "^4.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.1"
  }
}
